[pytest]
testpaths = src/tests
pythonpath = src
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::DeprecationWarning:pydantic._internal.*
    ignore::UserWarning:pydantic._internal.*
    ignore::DeprecationWarning:crewai_tools.*
    ignore::UserWarning:crewai_tools.*
    ignore::DeprecationWarning:crewai_tools.tools.*
    ignore::UserWarning:crewai_tools.tools.*
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:litellm.*
